<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_menuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴이름"/>

    <TextView
        android:id="@+id/tv_menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴가격"/>


</LinearLayout>